/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.liferaydev.labs.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.GroupedModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the ProductRegistration service. Represents a row in the &quot;ProductRegistration_ProductRegistration&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.liferaydev.labs.model.impl.ProductRegistrationModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.liferaydev.labs.model.impl.ProductRegistrationImpl}.
 * </p>
 *
 * @author esanmiguel
 * @see ProductRegistration
 * @see com.liferaydev.labs.model.impl.ProductRegistrationImpl
 * @see com.liferaydev.labs.model.impl.ProductRegistrationModelImpl
 * @generated
 */
public interface ProductRegistrationModel extends BaseModel<ProductRegistration>,
	GroupedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a product registration model instance should use the {@link ProductRegistration} interface instead.
	 */

	/**
	 * Returns the primary key of this product registration.
	 *
	 * @return the primary key of this product registration
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this product registration.
	 *
	 * @param primaryKey the primary key of this product registration
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the name of this product registration.
	 *
	 * @return the name of this product registration
	 */
	public long getName();

	/**
	 * Sets the name of this product registration.
	 *
	 * @param name the name of this product registration
	 */
	public void setName(long name);

	/**
	 * Returns the group ID of this product registration.
	 *
	 * @return the group ID of this product registration
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this product registration.
	 *
	 * @param groupId the group ID of this product registration
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this product registration.
	 *
	 * @return the company ID of this product registration
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this product registration.
	 *
	 * @param companyId the company ID of this product registration
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this product registration.
	 *
	 * @return the user ID of this product registration
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this product registration.
	 *
	 * @param userId the user ID of this product registration
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this product registration.
	 *
	 * @return the user uuid of this product registration
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this product registration.
	 *
	 * @param userUuid the user uuid of this product registration
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this product registration.
	 *
	 * @return the user name of this product registration
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this product registration.
	 *
	 * @param userName the user name of this product registration
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this product registration.
	 *
	 * @return the create date of this product registration
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this product registration.
	 *
	 * @param createDate the create date of this product registration
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this product registration.
	 *
	 * @return the modified date of this product registration
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this product registration.
	 *
	 * @param modifiedDate the modified date of this product registration
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the nombre of this product registration.
	 *
	 * @return the nombre of this product registration
	 */
	@AutoEscape
	public String getNombre();

	/**
	 * Sets the nombre of this product registration.
	 *
	 * @param nombre the nombre of this product registration
	 */
	public void setNombre(String nombre);

	/**
	 * Returns the direccion of this product registration.
	 *
	 * @return the direccion of this product registration
	 */
	public boolean getDireccion();

	/**
	 * Returns <code>true</code> if this product registration is direccion.
	 *
	 * @return <code>true</code> if this product registration is direccion; <code>false</code> otherwise
	 */
	public boolean isDireccion();

	/**
	 * Sets whether this product registration is direccion.
	 *
	 * @param direccion the direccion of this product registration
	 */
	public void setDireccion(boolean direccion);

	/**
	 * Returns the telefono of this product registration.
	 *
	 * @return the telefono of this product registration
	 */
	public int getTelefono();

	/**
	 * Sets the telefono of this product registration.
	 *
	 * @param telefono the telefono of this product registration
	 */
	public void setTelefono(int telefono);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		com.liferaydev.labs.model.ProductRegistration productRegistration);

	@Override
	public int hashCode();

	@Override
	public CacheModel<com.liferaydev.labs.model.ProductRegistration> toCacheModel();

	@Override
	public com.liferaydev.labs.model.ProductRegistration toEscapedModel();

	@Override
	public com.liferaydev.labs.model.ProductRegistration toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}