/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.liferaydev.labs.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import com.liferaydev.labs.model.ProductRegister;
import com.liferaydev.labs.service.ProductRegisterLocalServiceUtil;

/**
 * The extended model base implementation for the ProductRegister service. Represents a row in the &quot;ProductRegistration_ProductRegister&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ProductRegisterImpl}.
 * </p>
 *
 * @author esanmiguel
 * @see ProductRegisterImpl
 * @see com.liferaydev.labs.model.ProductRegister
 * @generated
 */
public abstract class ProductRegisterBaseImpl extends ProductRegisterModelImpl
	implements ProductRegister {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a product register model instance should use the {@link ProductRegister} interface instead.
	 */
	@Override
	public void persist() throws SystemException {
		if (this.isNew()) {
			ProductRegisterLocalServiceUtil.addProductRegister(this);
		}
		else {
			ProductRegisterLocalServiceUtil.updateProductRegister(this);
		}
	}
}