/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.liferaydev.labs.service.base;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.model.PersistedModel;
import com.liferay.portal.service.BaseLocalServiceImpl;
import com.liferay.portal.service.PersistedModelLocalServiceRegistryUtil;
import com.liferay.portal.service.persistence.UserPersistence;

import com.liferaydev.labs.model.ProductRegister;
import com.liferaydev.labs.service.ProductRegisterLocalService;
import com.liferaydev.labs.service.persistence.ProductRegisterPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the product register local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link com.liferaydev.labs.service.impl.ProductRegisterLocalServiceImpl}.
 * </p>
 *
 * @author esanmiguel
 * @see com.liferaydev.labs.service.impl.ProductRegisterLocalServiceImpl
 * @see com.liferaydev.labs.service.ProductRegisterLocalServiceUtil
 * @generated
 */
public abstract class ProductRegisterLocalServiceBaseImpl
	extends BaseLocalServiceImpl implements ProductRegisterLocalService,
		IdentifiableBean {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link com.liferaydev.labs.service.ProductRegisterLocalServiceUtil} to access the product register local service.
	 */

	/**
	 * Adds the product register to the database. Also notifies the appropriate model listeners.
	 *
	 * @param productRegister the product register
	 * @return the product register that was added
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public ProductRegister addProductRegister(ProductRegister productRegister)
		throws SystemException {
		productRegister.setNew(true);

		return productRegisterPersistence.update(productRegister);
	}

	/**
	 * Creates a new product register with the primary key. Does not add the product register to the database.
	 *
	 * @param name the primary key for the new product register
	 * @return the new product register
	 */
	@Override
	public ProductRegister createProductRegister(long name) {
		return productRegisterPersistence.create(name);
	}

	/**
	 * Deletes the product register with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param name the primary key of the product register
	 * @return the product register that was removed
	 * @throws PortalException if a product register with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public ProductRegister deleteProductRegister(long name)
		throws PortalException, SystemException {
		return productRegisterPersistence.remove(name);
	}

	/**
	 * Deletes the product register from the database. Also notifies the appropriate model listeners.
	 *
	 * @param productRegister the product register
	 * @return the product register that was removed
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public ProductRegister deleteProductRegister(
		ProductRegister productRegister) throws SystemException {
		return productRegisterPersistence.remove(productRegister);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(ProductRegister.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery)
		throws SystemException {
		return productRegisterPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.liferaydev.labs.model.impl.ProductRegisterModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end)
		throws SystemException {
		return productRegisterPersistence.findWithDynamicQuery(dynamicQuery,
			start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.liferaydev.labs.model.impl.ProductRegisterModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator orderByComparator) throws SystemException {
		return productRegisterPersistence.findWithDynamicQuery(dynamicQuery,
			start, end, orderByComparator);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery)
		throws SystemException {
		return productRegisterPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) throws SystemException {
		return productRegisterPersistence.countWithDynamicQuery(dynamicQuery,
			projection);
	}

	@Override
	public ProductRegister fetchProductRegister(long name)
		throws SystemException {
		return productRegisterPersistence.fetchByPrimaryKey(name);
	}

	/**
	 * Returns the product register with the primary key.
	 *
	 * @param name the primary key of the product register
	 * @return the product register
	 * @throws PortalException if a product register with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public ProductRegister getProductRegister(long name)
		throws PortalException, SystemException {
		return productRegisterPersistence.findByPrimaryKey(name);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException, SystemException {
		return productRegisterPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the product registers.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.liferaydev.labs.model.impl.ProductRegisterModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of product registers
	 * @param end the upper bound of the range of product registers (not inclusive)
	 * @return the range of product registers
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public List<ProductRegister> getProductRegisters(int start, int end)
		throws SystemException {
		return productRegisterPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of product registers.
	 *
	 * @return the number of product registers
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public int getProductRegistersCount() throws SystemException {
		return productRegisterPersistence.countAll();
	}

	/**
	 * Updates the product register in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param productRegister the product register
	 * @return the product register that was updated
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public ProductRegister updateProductRegister(
		ProductRegister productRegister) throws SystemException {
		return productRegisterPersistence.update(productRegister);
	}

	/**
	 * Returns the product register local service.
	 *
	 * @return the product register local service
	 */
	public com.liferaydev.labs.service.ProductRegisterLocalService getProductRegisterLocalService() {
		return productRegisterLocalService;
	}

	/**
	 * Sets the product register local service.
	 *
	 * @param productRegisterLocalService the product register local service
	 */
	public void setProductRegisterLocalService(
		com.liferaydev.labs.service.ProductRegisterLocalService productRegisterLocalService) {
		this.productRegisterLocalService = productRegisterLocalService;
	}

	/**
	 * Returns the product register remote service.
	 *
	 * @return the product register remote service
	 */
	public com.liferaydev.labs.service.ProductRegisterService getProductRegisterService() {
		return productRegisterService;
	}

	/**
	 * Sets the product register remote service.
	 *
	 * @param productRegisterService the product register remote service
	 */
	public void setProductRegisterService(
		com.liferaydev.labs.service.ProductRegisterService productRegisterService) {
		this.productRegisterService = productRegisterService;
	}

	/**
	 * Returns the product register persistence.
	 *
	 * @return the product register persistence
	 */
	public ProductRegisterPersistence getProductRegisterPersistence() {
		return productRegisterPersistence;
	}

	/**
	 * Sets the product register persistence.
	 *
	 * @param productRegisterPersistence the product register persistence
	 */
	public void setProductRegisterPersistence(
		ProductRegisterPersistence productRegisterPersistence) {
		this.productRegisterPersistence = productRegisterPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user remote service.
	 *
	 * @return the user remote service
	 */
	public com.liferay.portal.service.UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(
		com.liferay.portal.service.UserService userService) {
		this.userService = userService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		Class<?> clazz = getClass();

		_classLoader = clazz.getClassLoader();

		PersistedModelLocalServiceRegistryUtil.register("com.liferaydev.labs.model.ProductRegister",
			productRegisterLocalService);
	}

	public void destroy() {
		PersistedModelLocalServiceRegistryUtil.unregister(
			"com.liferaydev.labs.model.ProductRegister");
	}

	/**
	 * Returns the Spring bean ID for this bean.
	 *
	 * @return the Spring bean ID for this bean
	 */
	@Override
	public String getBeanIdentifier() {
		return _beanIdentifier;
	}

	/**
	 * Sets the Spring bean ID for this bean.
	 *
	 * @param beanIdentifier the Spring bean ID for this bean
	 */
	@Override
	public void setBeanIdentifier(String beanIdentifier) {
		_beanIdentifier = beanIdentifier;
	}

	@Override
	public Object invokeMethod(String name, String[] parameterTypes,
		Object[] arguments) throws Throwable {
		Thread currentThread = Thread.currentThread();

		ClassLoader contextClassLoader = currentThread.getContextClassLoader();

		if (contextClassLoader != _classLoader) {
			currentThread.setContextClassLoader(_classLoader);
		}

		try {
			return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
		}
		finally {
			if (contextClassLoader != _classLoader) {
				currentThread.setContextClassLoader(contextClassLoader);
			}
		}
	}

	protected Class<?> getModelClass() {
		return ProductRegister.class;
	}

	protected String getModelClassName() {
		return ProductRegister.class.getName();
	}

	/**
	 * Performs an SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) throws SystemException {
		try {
			DataSource dataSource = productRegisterPersistence.getDataSource();

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql, new int[0]);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = com.liferaydev.labs.service.ProductRegisterLocalService.class)
	protected com.liferaydev.labs.service.ProductRegisterLocalService productRegisterLocalService;
	@BeanReference(type = com.liferaydev.labs.service.ProductRegisterService.class)
	protected com.liferaydev.labs.service.ProductRegisterService productRegisterService;
	@BeanReference(type = ProductRegisterPersistence.class)
	protected ProductRegisterPersistence productRegisterPersistence;
	@BeanReference(type = com.liferay.counter.service.CounterLocalService.class)
	protected com.liferay.counter.service.CounterLocalService counterLocalService;
	@BeanReference(type = com.liferay.portal.service.ResourceLocalService.class)
	protected com.liferay.portal.service.ResourceLocalService resourceLocalService;
	@BeanReference(type = com.liferay.portal.service.UserLocalService.class)
	protected com.liferay.portal.service.UserLocalService userLocalService;
	@BeanReference(type = com.liferay.portal.service.UserService.class)
	protected com.liferay.portal.service.UserService userService;
	@BeanReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	private String _beanIdentifier;
	private ClassLoader _classLoader;
	private ProductRegisterLocalServiceClpInvoker _clpInvoker = new ProductRegisterLocalServiceClpInvoker();
}